# CloudLog-API

./: .gitignore  CloudLog-API.sln  README.md  docker-compose.yml
.github/workflows/: cloud-log-api-build.yml
resources/dynamodb/: cloudlog-api-tables.sh  logged-jump-table.json  user-info-table.json
src/CloudLog-API/: CloudLog-API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CloudLog-API/Controllers/: IDefaultInfoAPI.cs  ILogbookAPI.cs  IUserInfoAPI.cs
src/CloudLog-API/Controllers/V1/: LogbookController.cs  UserInfoController.cs
src/CloudLog-API/Entities/: DefaultInfoRequest.cs  DefaultInfoResponse.cs  DeleteJumpRequest.cs  DeleteJumpResponse.cs  EditJumpRequest.cs  EditJumpResponse.cs  JumpType.cs  ListJumpsRequest.cs  ListJumpsResponse.cs  LogJumpRequest.cs  LogJumpResponse.cs  UserInfoRequest.cs  UserInfoResponse.cs
src/CloudLog-API/Exceptions/: CloudLogException.cs
src/CloudLog-API/Models/DynamoDB/: DefaultInfo.cs  JumpType.cs  LoggedJump.cs  UserInfo.cs
src/CloudLog-API/Models/Requests/: DefaultInfoRequest.cs  DeleteJumpRequest.cs  EditJumpRequest.cs  ListJumpsRequest.cs  LogJumpRequest.cs  UserInfoRequest.cs
src/CloudLog-API/Models/Responses/: DefaultInfoResponse.cs  DeleteJumpResponse.cs  EditJumpResponse.cs  ListJumpsResponse.cs  LogJumpResponse.cs  UserInfoResponse.cs
src/CloudLog-API/Records/: DefaultInfo.cs  LoggedJump.cs  UserInfo.cs
src/CloudLog-API/Repositories/: DynamoDBTableManager.cs  IDynamoDBTableManager.cs  ILogbookService.cs  IUserInfoService.cs  LogbookService.cs  UserInfoService.cs
src/CloudLog-API/Services/: DynamoDBTableManager.cs  IDynamoDBTableManager.cs  ILogbookService.cs  IUserInfoService.cs  LogbookService.cs  UserInfoService.cs
